<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="This is my page">

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">-->
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

    <!--<link href="/css/font-awesome.min.css" rel="stylesheet">-->
    <!--<link href="https://static.sucaihuo.com/jquery/23/2308/demo/css/fonts/fontawesome-webfont.woff2">-->
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet">

    <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">-->
    <!--<style src="/rating/css/star-rating.css" type="text/css"></style>-->
    <!--<script src="/rating/js/star-rating.js" type="text/javascript"></script>-->


    <style>
        .comment{
            color: red;
            font-size: 1.4em;
        }
        .sendCommentBtn {
            width: 100%;
            height: 88px;
            resize: none;
            font-size: 22px;
        }
        .diary-time {
            font-size: .8em;
            color: #9e9e9e;
        }
        .star-rating {
            font-family: 'FontAwesome';
            margin: 50px auto;
        }
        .star-rating > fieldset {
            border: none;
            display: inline-block;
        }
        .star-rating > fieldset:not(:checked) > input {
            position: absolute;
            top: -9999px;
            clip: rect(0, 0, 0, 0);
        }
        .star-rating > fieldset:not(:checked) > label {
            float: right;
            width: 1em;
            padding: 0 .05em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 200%;
            color: #26c7fc;
        }
        .star-rating > fieldset:not(:checked) > label:before {
            content: '\f006  ';
        }
        .star-rating > fieldset:not(:checked) > label:hover,
        .star-rating > fieldset:not(:checked) > label:hover ~ label {
            color: #26c7fc;
            text-shadow: 0 0 3px #26c7fc;
        }
        .star-rating > fieldset:not(:checked) > label:hover:before,
        .star-rating > fieldset:not(:checked) > label:hover ~ label:before {
            content: '\f005  ';
        }
        .star-rating > fieldset > input:checked ~ label:before {
            content: '\f005  ';
        }
        .star-rating > fieldset > label:active {
            position: relative;
            top: 2px;
        }
    </style>
</head>
<body>
<div th:include="nav::nav"></div>
<div class="container">
    <div class="row">
        <div class="col-8">
            <h2>活动内容</h2>
            <hr>
            <h4>活动标题:</h4>
            <p th:text="${activity.title}"></p>
            <hr>
            <h4>活动详情:</h4>
            <p th:text="${activity.description}"></p>
            <hr>

            <div class="container">
                <h2>相关评论</h2>
                <hr>
                <form action="addComment" method="post">
                    <div class="row">
                        <div class="col-10">
                            <textarea class="form-control" rows="3" type="text" name="comment" placeholder="请自觉遵守互联网相关的政策法规，严禁发布色情、暴力、反动的言论。"></textarea>
                        </div>
                        <div class="col-2">
                            <input type="hidden" name="activityId" th:value="${activity.idactivity}">
                            <th:block th:if="${session.loginUser} == null">
                                <input class="sendCommentBtn btn btn-primary" type="submit" value="先登录" disabled>
                            </th:block>
                            <th:block th:if="${session.loginUser} != null">
                                <input class="sendCommentBtn btn btn-primary" type="submit" value="评论">
                            </th:block>
                        </div>
                    </div>
                </form>
                <hr>

                <p class="text-center text-primary">以上为热门评论</p>
                <hr>
                <th:block th:each="comment:${comments}" >
                    <div class="row">
                        <div class="col-md-3">
                            <th:block th:switch="${comment.userid}">
                                <th:block th:each="user : ${users}">
                                    <img th:case="${user.iduser}" th:src="${user.head}" class="img-fluid rounded-circle"/>
                                </th:block>
                            </th:block>
                            <!--<img class="img-responsive img-circle" alt="" src="/ueditor/jsp/upload/head/head.jpg">-->
                        </div>
                        <div class="col-9">
                            <th:block th:switch="${comment.userid}">
                                <th:block th:each="user : ${users}">
                                    <code class="namefont" th:case="${user.iduser}" th:text="${user.realname}"></code><br><br>
                                </th:block>
                            </th:block>
                            <p class="content" th:text="${comment.content}"></p>
                            <p class="diary-time" th:text="${#dates.format(comment.createtime, 'yyyy年MM月dd HH:mm')}"></p>
                        </div>
                    </div>
                    <hr>
                </th:block>
            </div>

        </div>
        <div class="col-4">
            <hr>
            <h3 class="text-center text-danger" th:if="${generalScore} != 0" th:text="'活动总评分:'+${generalScore}"></h3>
            <div class="">
                <th:block th:if="${generalScore} != 0" th:each="i:${#numbers.sequence(1,generalScore)}">
                    <i class="fas fa-star"></i>
                </th:block>
                <th:block th:if="${generalScore} != 0">
                    <th:block th:if="${generalScore} != 5" th:each="j:${#numbers.sequence(generalScore+1,5)}">
                        <i class="far fa-star"></i>
                    </th:block>
                </th:block>
            </div>
            <h3 class="text-center" th:if="${generalScore} == 0">暂未有人评分哦</h3>

            <hr>
            <h3 class="text-center">已参与人数：</h3>
            <h3 class="text-danger text-center" th:text="${amount}+'人'"></h3>
            <hr>
            <th:block th:if="${session.loginUser} == null">
                <button class='btn btn-outline-secondary' style="width: 100%;" data-toggle='modal' data-target='#myModal'>
                    登陆之后才可以<br/>看到自己活动哦
                </button>
            </th:block>
            <th:block th:if="${session.loginUser} != null">
                <th:block th:if="${status} == 1">
                    <a th:href="'/exitActivity?activityId='+${activity.idactivity}"><button style="width: 100%;" class="btn btn-danger">已加入(点击退出)</button></a>
                </th:block>
                <th:block th:if="${status} == 0">
                    <a th:href="'/joinActivity?activityId='+${activity.idactivity}"><button style="width: 100%;" class="btn btn-primary">加入此活动</button></a>
                </th:block>
                <hr>
                <br>
                <hr>
                <h3 class="text-info" th:if="${myScore} != null" th:text="'我的评分 : '+${myScore}"></h3>
                <h3 class="text-info" th:if="${myScore} == null">我暂未评分哦</h3>
                <form action="setActivityScore" method="post">
                    <input type="range" th:value="${myScore}" class="custom-range" name="score"  min="1" max="5" id="customRange2">
                    <div class="row text-center" >
                        <div class="col">1</div>
                        <div class="col">2</div>
                        <div class="col">3</div>
                        <div class="col">4</div>
                        <div class="col">5</div>
                    </div>
                    <hr>
                    <input type="hidden" name="activityid" th:value="${activity.idactivity}">
                    <input type="submit" value="评分" class="btn btn-info form-control">
                </form>
                <!--<input id="input-id" type="number" class="rating" min=0 max=5 step=0.5 data-size="lg" >-->

            </th:block>
            <!--<div class="star-rating">-->
                <!--<fieldset>-->
                    <!--<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="卓越">五星</label>-->
                    <!--<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="优秀">四星</label>-->
                    <!--<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="良好">三星</label>-->
                    <!--<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="中等">二星</label>-->
                    <!--<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="很差">一星</label>-->
                <!--</fieldset>-->
            <!--</div>-->
        </div>
    </div>
</div>
<script>
    // $("#input-id").rating();
    // $("#input-id").rating({'size':'lg'});
    // var inp=("#input-id");
    // $.inp.rating("refresh",{
    //     stars:5,
    //         min: 0,
    //         max: 5,
    //         step: 1,
    //         showClear: false,
    // });
</script>
</body>
</html>