<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>

    <title>admin News</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="This is my page">

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
        body {
            background-image:url('/img/desktop.jpg');
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment:fixed;
            background-position: left top;
            /*margin-top: 70px;*/
        }
        .touming{
            background-color: rgba(255,255,255,0.9);
        }
        #showstage{
            height: 1300px;
        }
        ul>li{
            margin-bottom: 10px;
        }
        .btn-center {
            width: auto;
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
        .btn-font-lg{
            font-size: 1.5em;
        }
        .diary-time {
            font-size: .8em;
            color: #9e9e9e;
        }
        .myFestival{
            color: #ff4922;
            font-size: 2.3em;
            font-weight: bold;
        }
        .media-blur{
            background-color: rgba(205, 205, 205, 0.2);
        }
        .del-padding{
            padding: 0;
        }
        .input-group{
            margin-bottom: 13px;
        }
        .font-inline{
            display: inline;
        }
        .alert-model{
            background-color: paleturquoise;
        }
    </style>


</head>

<body>
<div th:include="nav::nav"></div>
<div class="container-fluid">

<main>
    <div class="row">
        <div class="col-2">
            <h3 class="text-center">欢迎-admin</h3>
            <ul class="nav flex-column nav-pills touming">
                <li><a href="#" class="btn nav-link" id="notic">发布新闻</a></li>
                <li><a class="btn nav-link" href="#" id="managenews">新闻管理</a></li>
                <li><a class="btn nav-link" href="#" id="manageBase">基础信息</a></li>
                <li><a class="btn nav-link" href="#" id="manageUser">学生管理</a></li>
                <li><a class="btn nav-link" href="#" id="communities">社团管理</a></li>
                <li><a class="btn nav-link" href="#" id="addCommunity">新建社团</a></li>
                <a class="btn btn-danger" href="/userLogout">退出登陆</a>
            </ul>
        </div>
        <div class="col-9 date-container touming" id="showstage">
            <!-- showstage -->
            <script>
                $("#showstage").load("addNotice");
            </script>
        </div>
    </div>
</main>
</div>
<script>
    $(document).ready(function() {
        $("#notic").click(function() {
            $("#showstage").load("addNotice");
        });
    });
    $(document).ready(function() {
        $("#managenews").click(function() {
            $("#showstage").load("manageNews");
        });
    });
    $(document).ready(function() {
        $("#manageBase").click(function() {
            $("#showstage").load("manageBase");
        });
    });
    $(document).ready(function() {
        $("#communities").click(function() {
            $("#showstage").load("communities");
        });
    });
    $(document).ready(function() {
        $("#addCommunity").click(function() {
            $("#showstage").load("addCommunity");
        });
    });
    $(document).ready(function() {
        $("#manageUser").click(function() {
            $("#showstage").load("manageUser");
        });
    });
    //----------------------------
    $('ul.nav > li >a').click(function(e) {
        e.preventDefault();
        $('ul.nav > li > a ').removeClass('active');
        $(this).addClass('active');
    });
    $("#notic").addClass('active')
    /*$(document).ready(function(){
    $("#showstage").load("manage/notic.html");
    };*/
    /*$( "#notic" ).load( "manage/notic.html", function( response, status, xhr ) {
      $('#notic').html(response);
    });*/
    //$("#showstage").load("manage/notic.html");
</script>
${alert}    ${alert="" }

</body>
</html>
